{
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^17.1.0"
  },
  "scripts": {
    "prepare": "husky"
  },
  "lint-staged": {
    "frontend/**/*.{js,jsx,ts,tsx}": [
      "pnpm --dir frontend exec eslint --fix"
    ]
  }
}
